<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Truck</title>
    <link rel="stylesheet" href="assets/truck.css">
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="assets/truck.js"></script>
</head>
<body>
<div class="truck_container">
    <div class="truck_body">
        <div class="truck_text">Hello, customer!</div>
    </div>
    <div class="truck_chassis">
        <div class="truck_head"></div>
        <div class="truck_base">
            <div class="truck_vertical_base"></div>
            <div class="truck_horizontal_base"></div>
        </div>
        <div class="truck_wheels_container">
            <div class="truck_wheel truck_front_wheel">
                <div class="truck_spoke"></div>
            </div>
            <div class="truck_wheel truck_back_wheel">
                <div class="truck_spoke"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>